- name: variables
  hosts: localhost
  vars: 
    course: Devops-AWS
    trainer: NIHARIKA
    duration: 130hrs
  tasks: 
  - name: print the information
    ansible.builtin.debug:
      msg: "I am learning {{course}} by {{trainer}} with {{duration}}." 

