- name: variables form inventory
  hosts: localhost
  tasks:
  - name:  print information
    ansible.builtin.debug:
      msg: "hi im learing {{course}} from trainer {{trainer}} duration is {{duration}}."