- name: variables preferences
  hosts: localhost
  vars: 
    NAME: "SITA from play"
    WISHES: "monring from play"
  tasks:
  - name: vars from preferences
    ansible.builtin.debug:
      msg: "hi hello {{NAME}}, Good {{WISHES}} to you."





#1.arguments
#2.tasks
#3.var file
#4.prompt
#5.play vars
#6.inventory vars

