- name: variables preferences
  hosts: localhost
  vars:
    WISHES: "morning from PLAY variable"
  vars_files:
  - vars.yaml
  
 tasks:
  - name: vars from preferences
    ansible.builtin.debug:
      msg: "hi hello {{NAME}}, Good {{WISHES}} to you."





#1.arguments
#2.tasks
#3.var file
#4.prompt

